{
    "buildCommand": "cd clientapi && npm install && npm run build",
    "outputDirectory": "clientapi/build",
    "framework": "create-react-app",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}